spring.application.name=backend

# ===============================
# PostgreSQL Datasource
# ===============================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# === AI CONFIGURATION ===
ai.api.url=
ai.api.key=
